/*
 * OpenFairDB API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.10.5
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.linkedopenactors.kvmadapter.kvm.model;

import lombok.Data;
/**
 * Activity
 */

@Data
public class Activity {
  private long at;

  private String by = null;

  public Activity at(long at) {
    this.at = at;
    return this;
  }

   /**
   * Get at
   * @return at
  **/
  public long getAt() {
    return at;
  }

  public void setAt(long at) {
    this.at = at;
  }

  public Activity by(String by) {
    this.by = by;
    return this;
  }

   /**
   * Get by
   * @return by
  **/
  public String getBy() {
    return by;
  }

  public void setBy(String by) {
    this.by = by;
  }
}
