/*
 * OpenFairDB API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.10.5
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.linkedopenactors.kvmadapter.kvm.model;

import lombok.Data;
/**
 * ActivityLog
 */

@Data
public class ActivityLog {
//  private CreatedAt at = null;
  private long at;

  private String by = null;

  private String ctx = null;

  private String comment = null;

  public ActivityLog at(long at) {
    this.at = at;
    return this;
  }

   /**
   * Get at
   * @return at
  **/
  public long getAt() {
    return at;
  }

  public void setAt(long at) {
    this.at = at;
  }

  public ActivityLog by(String by) {
    this.by = by;
    return this;
  }

   /**
   * Get by
   * @return by
  **/
  public String getBy() {
    return by;
  }

  public void setBy(String by) {
    this.by = by;
  }

  public ActivityLog ctx(String ctx) {
    this.ctx = ctx;
    return this;
  }

   /**
   * Get ctx
   * @return ctx
  **/
  public String getCtx() {
    return ctx;
  }

  public void setCtx(String ctx) {
    this.ctx = ctx;
  }

  public ActivityLog comment(String comment) {
    this.comment = comment;
    return this;
  }

   /**
   * Get comment
   * @return comment
  **/
  public String getComment() {
    return comment;
  }

  public void setComment(String comment) {
    this.comment = comment;
  }


//  @Override
//  public boolean equals(java.lang.Object o) {
//    if (this == o) {
//      return true;
//    }
//    if (o == null || getClass() != o.getClass()) {
//      return false;
//    }
//    ActivityLog activityLog = (ActivityLog) o;
//    return Objects.equals(this.at, activityLog.at) &&
//        Objects.equals(this.by, activityLog.by) &&
//        Objects.equals(this.ctx, activityLog.ctx) &&
//        Objects.equals(this.comment, activityLog.comment);
//  }
//
//  @Override
//  public int hashCode() {
//    return Objects.hash(at, by, ctx, comment);
//  }
//
//
//  @Override
//  public String toString() {
//    StringBuilder sb = new StringBuilder();
//    sb.append("class ActivityLog {\n");
//    
//    sb.append("    at: ").append(toIndentedString(at)).append("\n");
//    sb.append("    by: ").append(toIndentedString(by)).append("\n");
//    sb.append("    ctx: ").append(toIndentedString(ctx)).append("\n");
//    sb.append("    comment: ").append(toIndentedString(comment)).append("\n");
//    sb.append("}");
//    return sb.toString();
//  }
//
//  /**
//   * Convert the given object to string with each line indented by 4 spaces
//   * (except the first line).
//   */
//  private String toIndentedString(java.lang.Object o) {
//    if (o == null) {
//      return "null";
//    }
//    return o.toString().replace("\n", "\n    ");
//  }
//
}
